<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="[목요실습-1]201802156_정현제.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div id=layout1 class="col-sm-7 col-12"></div>
        <div id=layout2 class="col-sm-5 col-12"></div>
      </div>
      <div class="row">
        <div id=layout3 class="col-sm-3 col-12"></div>
        <div id=layout4 class="col-sm-9 col-12">
          <div class="row">
            <div id=layout4-a class="col-sm-4.5 col-8"></div>
            <div id=layout4-b class="col-sm-4.5 col-4"></div>
        </div>
  </body>
</html>
