h1 {
    font-family: "Black Han Sans", sans-serif;
    font-size: 70px;
    text-align: center;
}

#table1_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table1_1 th, #table1_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table1_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table1_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table1_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table1_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table1_3 {
    background-color: rgba(0, 0, 255, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}
/*------------------------*/
#table2_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table2_1 th, #table2_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table2_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table2_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table2_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table2_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table2_3 {
    background-color: rgba(0, 0, 255, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}
/*------------------------*/
#table3_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table3_1 th, #table3_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table3_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table3_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table3_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table3_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table3_3 {
    background-color: rgba(0, 0, 255, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}
/*------------------------*/
#table4_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table4_1 th, #table4_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table4_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table4_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table4_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table4_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table4_3 {
    background-color: rgba(0, 0, 255, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}
/*------------------------*/
#table5_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table5_1 th, #table5_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table5_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table5_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table5_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table5_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table5_3 {
    background-color: rgba(0, 0, 255, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}
/*------------------------*/
#table6_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table6_1 th, #table6_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table6_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table6_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table6_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table6_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table6_3 {
    background-color: rgba(0, 0, 266, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}
/*------------------------*/
#table7_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table7_1 th, #table7_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table7_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table7_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table7_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table7_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table7_3 {
    background-color: rgba(0, 0, 255, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}
/*------------------------*/
#table8_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table8_1 th, #table8_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table8_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table8_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table8_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table8_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table8_3 {
    background-color: rgba(0, 0, 255, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}
/*------------------------*/
#table9_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table9_1 th, #table9_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 9px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table9_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table9_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table9_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table9_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table9_3 {
    background-color: rgba(0, 0, 255, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}
/*------------------------*/
#table10_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table10_1 th, #table10_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table10_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table10_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table10_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table10_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table10_3 {
    background-color: rgba(0, 0, 255, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}
/*------------------------*/
#table11_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table11_1 th, #table11_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table11_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table11_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table11_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table11_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table11_3 {
    background-color: rgba(0, 0, 255, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}
/*------------------------*/
#table12_1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    min-height: 800px;

}

/* 제목 셀 스타일 설정 */
#table12_1 th, #table12_1 td {
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table12_1 tr:nth-child(even):not(:first-child) {
    text-align:center;
    height: 25px; /* 셀 높이 */
    font-size: 10px; /* 폰트 크기 */
    text-align: center; /* 텍스트 배열 중앙 */
    font-weight: bold; /* 글자 굵기 */
    padding: 8px; /* 패딩 */
}
#table12_1 tr:not(:first-child):nth-child(odd) {
    /* 선택된 tr에 대한 스타일을 여기에 추가하세요 */
}

#table12_1 tr:first-child {
    height: 25px; /* 셀 높이 */
}
#table12_2 {
    background-color: rgba(102, 102, 102, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}

#table12_3 {
    background-color: rgba(0, 0, 255, 0.2);
    color: white; /* 글자색 설정 */
    padding: 8px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 390px;
}