<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>과목소개</title>
    <meta name="201802156" content="hw01">
    <style>
        table, th, td {
            border: 1px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>2022 웹프로그래밍</h1>
    <h2>과목 소개</h2>
    <h3>교과 목표</h3>
    <p>본 수업에서는 클라언트 웹 기술인 HTML5, CSS3, JavaScript와 서버 기술인 PHP등 웹 프로그래밍과 관련된 기술을 이해한다.그리고 실습을 통해 웹 사이트 또는 웹 앱을 구축해 봄으로써 최신 웹 표준기술을 습득한다.</p>

    <h3>수업운영방식</h3>
    <ol>
        <li>대면 수업으로 함</li>
        <li>학교 사이버 캠퍼스를 통한 모든 강의 동영상, 슬라이드, 공지 사항 제공</li>
        <li>Flipped Learing 방식
            <ul>
                <li>이론 수업 전 예습 : 이론 강의 동영상을 통해 예습</li>
                <li>이론 수업 : 그룹 중심의 토론 및 문제 해결</li>
                <li>실습 수업 : 개별적으로 실습 과제를 해결</li>
            </ul>
        </li>
    </ol>
    <h2>관련 기술 소개</h2>
    <table style="width:600px">
        <tr>
            <th rowspan="2">분류</th>
            <th colspan="2">클라이언트 웹 기술</th>
            <th>서버 기술</th>
        </tr>
        <tr>
            <td style="text-align: center;">HTML</td>
            <td style="text-align: center;">CSS</td>
            <td style="text-align: center;">PHP</td>
        </tr>
        <tr>
            <td>이미지</td>
            <td><img src="image/html_logo.png" alt="html" style="width:100px; height:80px;"></td>
            <td><img src="image/css_logo.png" alt="css" style="width:100px; height:80px;"></td>
            <td><img src="image/php_logo.png" alt="php" style="width:100px; height:80px;"></td>
        </tr>
        <tr>
            <td>관련 링크</td>
            <td><a href="https://ko.wikipedia.org/wiki/HTML5" target="_blank">wikipedia</a></td>
            <td><a href="https://ko.wikipedia.org/wiki/CSS" target="_blank">wikipedia</a></td>
            <td><a href="https://ko.wikipedia.org/wiki/PHP" target="_blank">wikipedia</a></td>
        </tr>
    </table>
    <h2>참고 사이트</h2>
    <iframe src="https://computer.cnu.ac.kr/computer/index.do#" width="1000" height="600"></iframe>

    <form action="/survey.php">
        <h2>선호도 조사</h2>
        <label for="grade">학년 선택:</label>
        <select id="grade" name="subject">
            <option value="1학년">1학년</option>
            <option value="2학년">2학년</option>
            <option value="3학년">3학년</option>
            <option value="4학년">4학년</option>
        </select>
        <br><br>
        <p>관심있는 분야(1개 이상) 선택:</p>
        <br><br>
        <label><input type="checkbox" name="langage" value="HTML"> HTML</label>
        <label><input type="checkbox" name="langage" value="CSS"> CSS</label>
        <label><input type="checkbox" name="langage" value="JavaScript"> JavaScript</label>
        <label><input type="checkbox" name="langage" value="PHP"> PHP</label>
        <p><input type="submit" value="제출"> <input type="reset" value="초기화"></p>
    </form>

</body>
</html>