<!DOCTYPE html>
<html lang="ko">

<head>
    <title>week3 homework</title>
    <meta charset="UTF-8">
    <meta name="201802156" content="midterm_201802156_정현제">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="201802156_정현제.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>


<body>
<div class="container-fluid mt-3">
    <h1><strong>2023 웹프로그래밍 강의 소개</strong></h1>
    <div id="all">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-12 col-12" id="first_text">
                <h2>교과목 개요</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12" id="first_text1">
                        <h3>수업 개요</h3>
                        <p>본 수업에서는 클라언트 웹 기술인 HTMLS,CSS3,JavaScrip와 서버 기술인 PHP등 웹 프로그래밍과 관련된 기술을 이해한다.그리고 실습을 통해 웹 사이트
                            또는 웹 앱을
                            구축해 봄으로써 최신 웹 표준 기숭릉 습득한다.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12" id="first_text2">
                        <h3>수업운영방식</h3>
                        <ol>
                            <li>대면 수업으로 함</li>
                            <li>학교 사이버 캠퍼스를 통한 모든 강의 동영상, 슬라이드, 공지 사항 제공</li>
                            <li>Flipped Learing 방식
                                <ul>
                                    <li>이론 수업 전 예습 : 이론 강의 동영상을 통해 예습</li>
                                    <li>이론 수업 : 그룹 중심의 토론 및 문제 해결</li>
                                    <li>실습 수업 : 별적으로 실습 과제를 해결</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12" id="first_text3">
                        <h3>HTML 소개</h3>
                        <p>하이퍼 텍스트 마크업 언어(영어: Hyper Text Markup Language, HTML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페이지 표시를
                            위해 개발된 지배적인 마크업 언어다. 또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의
                            항목으로 구조적 문서를 만들 수 있는 방법을 제공한다.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12" id="tech">
                            <h2>사용하는 기술 소개</h2>
                            <hr class="hrr">
                            <table class="table table-bordered">
                                <tr>
                                    <th rowspan="2">분류</th>
                                    <th colspan="2">클라이언트 웹 기술</th>
                                    <th>서버 기술</th>
                                </tr>
                                <tr>
                                    <td class="yel">HTML</td>
                                    <td class="yel">CSS</td>
                                    <td class="yel">PHP</td>
                                </tr>
                                <tr>
                                    <td>이미지</td>
                                    <td class="yel"><img id="ig-1" src="image/html_logo.png" alt="html">
                                    <td class="yel"><img id="ig-2" src="image/css_logo.png" alt="css">
                                    <td class="yel"><img id="ig-3" src="image/php_logo.png" alt="php">
                                </tr>
                                <tr>
                                    <td>관련 문서 링크</td>
                                    <td class="yel"><a href="https://ko.wikipedia.org/wiki/HTML5" target="_blank">HTMLS
                                        스펙</a>
                                    <td class="yel"><a href="https://ko.wikipedia.org/wiki/CSS" target="_blank">CSS3
                                        스펙</a>

                                    <td class="yel"><a href="https://ko.wikipedia.org/wiki/PHP" target="_blank">PHP
                                        메뉴얼</a>

                                </tr>
                            </table>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" id="site">
                            <h2>참고 사이트</h2>
                            <hr class="hrr">
                            <iframe src="https://computer.cnu.ac.kr/computer/index.do#" height="300"></iframe>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" id="choose_box">
                            <form action="/survey.php" method="post">
                                <h2>선호도 조사</h2>
                                <hr class="hrr">

                                <div id=layout4-b class="col-md-12 col-sm-12 col-6">
                                    <label for="grade">학년 선택:</label>
                                    <select id="grade" name="subject">
                                        <option value="1학년">1학년</option>
                                        <option value="2학년">2학년</option>
                                        <option value="3학년">3학년</option>
                                        <option value="4학년">4학년</option>
                                    </select>
                                </div>
                                <br><br>

                                <div id=layout4-c class="col-md-12 col-sm-12 col-6">
                                    <label>관심있는 분야(1개 이상) 선택:</label>
                                    <br>
                                    <label for="htmlCheckbox"><input type="checkbox" id="htmlCheckbox" name="color"
                                                                     value="HTML"> HTML</label>
                                    <label for="cssCheckbox"><input type="checkbox" id="cssCheckbox" name="color"
                                                                    value="CSS">
                                        CSS</label>
                                    <label for="javascriptCheckbox"><input type="checkbox" id="javascriptCheckbox"
                                                                           name="color"
                                                                           value="JavaScript"> JavaScript</label>
                                    <label for="phpCheckbox"><input type="checkbox" id="phpCheckbox" name="color"
                                                                    value="PHP">
                                        PHP</label>
                                    <p><input type="submit" value="제출"> <input type="reset" value="초기화"></p>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-4 col-sm-12 col-12" id="second_text">
                <h2>기술 리스트</h2>
                <div class="row">

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12" id="tech1_1">
                            <img id="ig1" src="image/logo.png" alt="html">
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12" id="tech1_2">


                            <ul>
                                <li>인터넷의 역사</li>
                                <li>웹브라우저</li>
                                <li>웹사이트</li>
                                <li>시맨틱 웹</li>
                                <li>검색 엔진</li>
                                <li>웹 디렉토리</li>
                                <li>하이퍼텍스트</li>
                                <li>월드 와이드 웹 컨소시엄</li>
                            </ul>

                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12" id="tech2_1">
                                <img id="ig2" src="image/php_logo.png" alt="html">
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12" id="tech2_2">

                                <ul>
                                    <li>PHP 역사</li>
                                    <li>젠드 테크놀로지스</li>
                                    <li>1995년 6월 8일</li>
                                    <li>.php, .phtml, .php3, .php4, .php5, .php7, .phps</li>
                                    <li>http://www.php.net/</li>
                                </ul>

                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12" id="tech3_1">
                                    <img id="ig3" src="image/JS_logo.png" alt="html">

                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12" id="tech3_2">

                                    <ul>
                                        <li>넷스케이프, 모질라 재단, Ecma 인터내셔널</li>
                                        <li>1995년 12월 4일</li>
                                        <li>ECMAScript 2021[1]</li>
                                        <li>js.cjs.mjs</li>
                                        <li>www.ecma-international.org/publications-and-standards/standards/ecma-262/
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>