<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test02.css">
    <title>2018021526_정현제</title>
</head>
<body>
    <input id="todo" type="text" name="fname">
    <input id="sub" type="submit" value="추가">
    <input id="delete" type="button" value="삭제">
    <ol id="list"></ol>
    <script src="test02.js"></script>
</body>
</html>