h1 {
    text-align: center;
    font-weight: 500;
    color: blue;
    padding: 20px;
    font-family: "Black Han Sans"
  }
#all{
    margin: 30px;
    padding: 30px;
    border: 10px solid #dddddd;
}
h2 {
    text-align: center;
    font-weight: 35px;
    color: blueviolet;
    padding: 20px;
    margin: 20px;
}

hr.hrr {
    border-bottom: 5px solid green;
}

h3{
   font-weight: 25px;
   color: cornflowerblue;
}
subject_2{
    margin-bottom: 10px;
}
table, td, th{
    border: 1px solid black;
    text-align: center;
    vertical-align: middle;
}
#ig-1, #ig-2, #ig-3 {
    width: 100%;
    height: 80px;
    padding : 5px
    vertical-align: middle;
}
td.yel:hover {
    background-color: pink;
}
iframe{
    width: 100%;
    height: 300px;
}