<!DOCTYPE HTML>
<html> 
<head>
    <meta charset="UTF-8">
    <title>hw06</title>
</head>
<body>


<form action="store.php" method="post">
데이터 저장하기 <br>
이름 : <input type="text" name="name"><br>
키 : <input type="text" name="height">cm<br>
<input type="submit"value="저장">
</form>
<br>
<form action="testsearch.php" method="post">
데이타 검색하기 <br>
값 : <input type="text" name="value"><br>
<input type="radio" name="select" value="name">이름
<input type="radio" name="select" value="height">키<br>
<input type="submit" value="검색">
</form>

</body>
</html>