<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>세션에 데이타 저장하기</h4>
    <form action="store.php" method="post">
        <label>학생 이름 : </label>
        <input type="text" value="" name="name" required>
        <br><br>
        <label>학년 : </label>
        <select name="grade">
            <option value="first">1학년</option>
            <option value="second">2학년</option>
            <option value="third">3학년</option>
            <option value="forth">4학년</option>
        </select>
        <br><br>
        <input type="submit">
    </form>

    <h4>세션에서 데이타 검색하기</h4>
    <form action="search.php" method="post">
        <label>학생 이름 :</label>
        <input type="text" value="" name="name">
        <br><br>
        <label>학년 : </label>
        <select name="grade">
            <option value="" selected></option>
            <option value="first">1학년</option>
            <option value="second">2학년</option>
            <option value="third">3학년</option>
            <option value="forth">4학년</option>
        </select>
        <br><br>
        <input type="submit" value="검색">
    </form>
</body>