<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
<h2>세션에서 데이터 삭제하기</h2>
<form method="post" action="sessionDelete.php">  
  이름: <input type="text" name="name">
  <br><br>
  학년: <select name="grade" required>
    <option value="1">1학년</option>
    <option value="2">2학년</option>
    <option value="3">3학년</option>
    <option value="4">4학년</option>
</select>

    ~ <select name="boundary_grade" required>
    <option value="1">1학년</option>
    <option value="2">2학년</option>
    <option value="3">3학년</option>
    <option value="4">4학년</option>
</select>
  <br><br>
  <input type="submit" name="submit" value="삭제">  
</form>
</body>
</html>