<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>과목소개</title>
    <meta charset="UTF-8">
    <meta name="201802156" content="hw01">
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>


<body>
    <h1>2022 웹프로그래밍</h1>
    <h2>교과목 개요</h2>
    <h3>수업 개요</h3>
    <p>본 수업에서는 클라언트 웹 기술인 HTML5, CSS3, JavaScript와 서버 기술인 PHP등 웹 프로그래밍과 관련된 기술을 이해한다.그리고 실습을 통해 웹 사이트 또는 웹 앱을 구축해 봄으로써 최신 웹 표준기술을 습득한다.</p>
    <h3>수업 운영 방식</h3>
    <ol type="1">
           <li>대면 수업으로 함</li>
           <li>학교 사이버 캠퍼스를 통한 모든 강의 동영상, 슬라이드, 공지 사항 제공</li>
           <li>Flipped Learing 방식</li>
                <ul>
                    <li>이론 수업 전 예습 : 이론 강의 동영상을 통해 예습</li>
                    <li>이론 수업 : 그룹 중심의 토론 및 문제 해결</li>
                    <li>실습 수업 : 개별적으로 실습 과제를 해결</li>
                </ul>
       </ol>
    <h2>관련 기술 소개</h2>
    <table style="width:600px">
        <tr>
            <th rowspan="2">분류</th>
            <th colspan="2">클라이언트 웹 기술</th>
            <th>서버 기술</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>PHP</td>
        </tr>
        <tr>
            <th>이미지</th>
            <th><img src="images/html_logo.png" alt="html" width ="100px" height="80px"></th>
            <th><img src="images/css_logo.png" alt="html" width ="100px" height="80px"></th>
            <th><img src="images/php_logo.png" alt="html" width ="100px" height="80px"></th>
        </tr>
        <tr>
            <td>관련 링크</td>
            <td><a href="https://html.spec.whatwg.org/multipage/" target="_blank">HTML5 스펙</a></td>
            <td><a href="https://www.w3.org/TR/CSS3-/" target="_blank">CSS3 스펙 </a></td>
            <td><a href=" https://www.php.net/manual/en/index.php" target="_blank">PHP 매뉴얼 </a></td>

        </tr>
    </table>
    <h2>참고 사이트</h2>
        <iframe src="http://tcpschool.com" width ="600px" height="600px"></iframe>

    <form action="/survey.php" method="post">
        <h2>선호도 조사</h2>
            <label for="grade">학년 선택:</label>
            <select id="grade" name="subject">
                <option value="1학년">1학년</option>
                <option value="2학년">2학년</option>
                <option value="3학년">3학년</option>
                <option value="4학년">4학년</option>
        </select>
        <br><br>
        <label for="sub">관심 있는 분야(1개 이상 선택) :</label>
        <br><br>
        <label><input type="checkbox" name="color" value="HTML"> HTML</label>
        <label><input type="checkbox" name="color" value="CSS"> CSS</label>
        <label><input type="checkbox" name="color" value="JavaScript"> JavaScript</label>
        <label><input type="checkbox" name="color" value="PHP"> PHP</label>
        <br><br>
        <input type="submit" value="제출"> <input type="reset" value="초기화">
    </form>
</body>