#way_of_lesson {
  margin-bottom: 10px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    vertical-align: middle;
}

td.yel:hover {
    background-color: pink;
  }

h1 {
    text-align: center;
    font-weight: 500;
    color: blue;
    padding: 20px;
    font-family: "Black Han Sans"
  }

  hr.hrr{
    border-top: 5px solid green;
    background-color: white;
  }

  h2{
    font-size: 35px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: blueviolet;
    text-align: center;
  }

  h3{
    font-size: 25px;
    color: cornflowerblue;
  }

  iframe {
    width: 100%;
    height: 70%;
  }


#ig-1, #ig-2, #ig-3 {
    display: block;
    width: 100%;
    height: 80px;
    padding : 5px

  }

  #all{
    margin: 30px;
    padding: 30px;
    border: 10px solid #dddddd;
  }




