<!DOCTYPE html>
<html lang="ko">

<head>
    <title>week3 homework</title>
    <meta charset="UTF-8">
    <meta name="201802156" content="[LA-2]201802156_정현제">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="201802156_정현제.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>


<body>
    <div class="container-fluid mt-3">
        <h1><strong>2023 웹프로그래밍 강의 소개</strong></h1>
        <div id="all">
            <h2>교과목 소개</h2>
            <hr class="hrr">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-12" id="subject_goal">
                    <h3>수업 개요</h3>
                    <p>본 수업에서는 클라언트 웹 기술인 HTMLS,CSS3,JavaScrip와 서버 기술인 PHP등 웹 프로그래밍과 관련된 기술을 이해한다.그리고 실습을 통해 웹 사이트 또는 웹 앱을 구축해 봄으로써 최신 웹 표준 기숭릉 습득한다.
                    </p>
                </div>

                <div class="col-md-7 col-sm-12 col-12" id="way_of_lesson">
                    <h3>수업운영방식</h3>
                    <ol>
                        <li>대면 수업으로 함</li>
                        <li>학교 사이버 캠퍼스를 통한 모든 강의 동영상, 슬라이드, 공지 사항 제공</li>
                        <li>Flipped Learing 방식
                            <ul>
                                <li>이론 수업 전 예습 : 이론 강의 동영상을 통해 예습</li>
                                <li>이론 수업 : 그룹 중심의 토론 및 문제 해결</li>
                                <li>실습 수업 : 별적으로 실습 과제를 해결</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5 col-sm-12 col-12" id="tech">
                    <h2>사용하는 기술 소개</h2>
                    <hr class="hrr">
                    <table class="table table-bordered">
                        <tr>
                            <th rowspan="2">분류</th>
                            <th colspan="2">클라이언트 웹 기술</th>
                            <th>서버 기술</th>
                        </tr>
                        <tr>
                            <td class="yel">HTML</td>
                            <td class="yel">CSS</td>
                            <td class="yel">PHP</td>
                        </tr>
                        <tr>
                            <td>이미지</td>
                            <td class="yel"><img id="ig-1" src="image/html_logo.png" alt="html"></td>
                            <td class="yel"><img id="ig-2" src="image/css_logo.png" alt="css"></td>
                            <td class="yel"><img id="ig-3" src="image/php_logo.png" alt="php" ></td>
                        </tr>
                        <tr>
                            <td>관련 문서 링크</td>
                            <td class="yel"><a href="https://ko.wikipedia.org/wiki/HTML5" target="_blank">HTMLS 스펙</a></td>
                            <td class="yel"><a href="https://ko.wikipedia.org/wiki/CSS" target="_blank">CSS3 스펙</a></td>
                            <td class="yel"><a href="https://ko.wikipedia.org/wiki/PHP" target="_blank">PHP 메뉴얼</a></td>
                        </tr>
                    </table>
                </div>

                <div class="col-md-4 col-sm-6 col-12" id="site">
                    <h2>참고 사이트</h2>
                    <hr class="hrr">
                    <iframe src="https://computer.cnu.ac.kr/computer/index.do#" height="300"></iframe>
                </div>


                <div class="col-md-3 col-sm-6 col-12" id="choose_box">
                    <form action="/survey.php" method="post">
                        <h2>선호도 조사</h2>
                        <hr class="hrr">


                        <div class="row">
                            <div id=layout4-b class="col-md-12 col-sm-12 col-6">
                                <label for="grade">학년 선택:</label>
                                <select id="grade" name="subject">
                                    <option value="1학년">1학년</option>
                                    <option value="2학년">2학년</option>
                                    <option value="3학년">3학년</option>
                                    <option value="4학년">4학년</option>
                                </select>
                            </div>
                                <br><br>

                            <div id=layout4-c class="col-md-12 col-sm-12 col-6">
                              <label>관심있는 분야(1개 이상) 선택:</label>
                              <br>
                              <label for="htmlCheckbox"><input type="checkbox" id="htmlCheckbox" name="color" value="HTML"> HTML</label>
                              <label for="cssCheckbox"><input type="checkbox" id="cssCheckbox" name="color" value="CSS"> CSS</label>
                              <label for="javascriptCheckbox"><input type="checkbox" id="javascriptCheckbox" name="color" value="JavaScript"> JavaScript</label>
                              <label for="phpCheckbox"><input type="checkbox" id="phpCheckbox" name="color" value="PHP"> PHP</label>
                              <p><input type="submit" value="제출"> <input type="reset" value="초기화"></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>