<!DOCTYPE html>
<html lang="en">
<head>
    <title>week3 homework</title>
    <meta charset="UTF-8">
    <meta name="201802156" content="[LA-2]201802156_정현제">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- styles.css 파일을 가장 나중에 연결 -->
    <link href="train01.css" rel="stylesheet">
</head>
<body>
<div class="container mt-3">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 first-col">
            <h1 class="newspaper-title">충대 신문</h1>
            <span class="publish-date">2023년 10월 20일</span>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-7 col-sm-12 second1-col">  <!-- 1번 -->
            <div class="row">
                <h2 class="article-title"> 대학원 컴퓨터공학과 '2022학년도 오픈랩' 개최</h2>
                <div class="col-lg-4 col-md-12 col-sm-12 second1-col"> <!-- 1번이미지 -->
                    <img id="openlab" src="image/openlab.PNG" alt="html">
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 second2-col"><!-- 1번글 -->
                    <p>2022년도 10월 7일 금요일에 대학원 컴퓨터공학과에서 2022학년도 오픈랩을 개최했다. 대학원 컴퓨터공학과의 각 연구실 별 핵심 연구 분야를 소개하고 대학원에 관심이 있는
                        학부
                        졸업예정자 및 재학생들에게 <strong>진학에 대한 다양한 정보를 제공하는 행사</strong>이다. 2019년 이후로 3년만에 대면으로 진행되는 행사로 직접 연구실을
                        방문하고
                        질의응답할 수 있는 기회도 주어져 많은 학부생들이 참가했다.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-5 col-sm-12 second1-col"><!-- 2번 -->
            <div class="row">
                <h2 class="article-title"> 2022 하반기 정보보호 취업박람회</h2>
                <div class="col-lg-7 col-md-12 col-sm-12 second2-col"><!-- 2번글 -->
                    <p>2022년 11월 21일 월요일 오전 10시부터 오후 5시까지 한국과학기술회관 신관 B1 국제회의실에서 2022하반기 정보보호 취업박람회가 개최된다. 취업박람회 홈페이지를
                        통해 사전등록이 가능하며, 현장 접수 및 단체접수도 가능하다. 온라인 채용관, 현장채용관, 정보보호 희망멘토링관, 기업소개관, 부대행사등의 프로그램이 준비되어 있으니,
                        정보보호 분야 취업을 희망하는 구직자라면 관심을 가져보길 바란다.</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 second1-col"> <!-- 2번이미지 -->
                    <img id="poster" src="image/poster.PNG" alt="html">
                </div>
            </div>
        </div>

        <div class="row">
            <h2 class="article-title"> 동아리 소개</h2>
            <div class="col-lg-3 col-md-6 col-sm-12 forth1-col">
                <p id="admin">어드민</p>
                <p>리눅스 기반으로 오픈소스를 공부하고, 다양한 주제의 개인프로젝트를 진행합니다.</p>
                <p>창립 1999년</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 forth2-col">
                <p id="admin1">프로브 </p>
                <p>웹 프로그래밍및 웹 기술에 대해 공부하는 동아리로 각종 소프트웨어 경진대회에 출전</p>
                <p>창립 2002년</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 forth3-col">
                <p id="admin2">ANA</p>
                <p>알고리즘과 오픈소스를 공부하는 동아리로 알고리즘을 통해 기본 코딩 실력 및 프로그램 구동 원리에 대한 이해를 높이고, 이를 바탕으로 오픈소스를 이용해 더욱 완성도 있는 프로그램을
                    제작하는 것을 목표로 함</p>
                <p>창립 2018년(ANT와 Almighty 통합)</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 forth4-col">
                <p id="admin3">아르고스</p>
                <p>해킹 및 정보보호 기술 연구를 목적으로 하며, 기본적인 프로그래밍언어 및 해킹 교육을 진행하고, 대회를 비롯한 보안 프로젝트, 컨퍼런스 등 다양한 활동을 지원하여 보안 관련 지식
                    함양과, 화이트 해커 양성을 목표로 합니다.</p>
                <p>창립 2003년</p>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 fifth1-col">
                <h2 class="article-title"> 새소식</h2>
                <ol>
                    <li>
                        <strong>2022 CNU 창의SW축전 개최 사전 안내</strong>
                        <ul>
                            <li>참가대상 : 충남대학교 학부 재학생</li>
                            <li>중요일정 : 데브데이, 창의작품경진대회, 동아리연합성과발표회</li>
                        </ul>
                    </li>
                    <li>
                        <strong>2022학년도 제 2학기 강의 중간평가 실시 안내</strong>
                        <ul>
                            <li>대상강좌 : 2022학년도 제2학기 설강 강좌</li>
                            <li>평가기간 : 2022.10.28 ~ 2022.11.09</li>
                        </ul>
                    </li>
                    <li>
                        <strong>2023년 2월 졸업 예비사정 결과 온라인 확인 안내</strong>
                        <ul>
                            <li>이론 수업 전 예습 : 이론 강의 동영상을 통해 예습</li>
                            <li>유의사항 : 졸업학점 이수 및 판정결과에 대한 확인은 학생의 의무사항입니다.</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 fifth2-col">
                <h2 class="article-title"> 관련 홈페이지</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-6 fifth1-col">
                        <iframe src=" https://plus.cnu.ac.kr/html/kr/" height="300"></iframe>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-6 fifth1-col">
                        <iframe src="https://computer.cnu.ac.kr/computer/index.do" height="300"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>