body {
    background-color: rgb(211, 211, 211); /* lightgray의 RGB 값 */
}
.container {
    margin-bottom: 10px;
    padding: 10px;
}

.newspaper-title {
    text-align: center;
    margin: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.publish-date {
    float: right;
    margin: 10px;
}
#openlab , #poster{
    display: block;
    width: 100%;
    height: 100%;
    padding : 5px

}
.article-title{
    background-color: white;
}
#admin, #admin1 ,#admin2 , #admin3 {
    text-decoration: underline; /* 밑줄 추가 */
    color: blue; /* 밑줄 색상 설정 */
}
iframe {
    border: 3px solid black; /* 검정색 테두리 설정 */
    padding: 3px; /* 안쪽 여백 설정 */
    width: 100%;
    height: 300px;
}
