{"name":"홍길동","grade":"gold","date":"2023-02-15","milkQuantity":5,"mandooQuantity":0,"noshimQuantity":2}
{"name":"이순신","grade":"vip","date":"2023-05-20","milkQuantity":1,"mandooQuantity":1,"noshimQuantity":5}
{"name":"김민호","grade":"ace","date":"2023-04-08","milkQuantity":0,"mandooQuantity":0,"noshimQuantity":2}
{"name":"지서호","grade":"gold","date":"2023-05-07","milkQuantity":2,"mandooQuantity":0,"noshimQuantity":0}
{"name":"박상훈","grade":"ace","date":"2023-03-07","milkQuantity":1,"mandooQuantity":2,"noshimQuantity":4}
{"name":"이순신","grade":"vip","date":"2023-05-01","milkQuantity":0,"mandooQuantity":0,"noshimQuantity":3}
