<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test03.css">
    <title>Document</title>
</head>

<body>
<form method="post" action="test03.php">
    이름: <input type="text" id="name" name="name"><br><br>
    등급: <input type="radio" name="select" value="vip">VIP
    <input type="radio" name="select" value="gold">GOLD
    <input type="radio" name="select" value="ace">ACE<br><br>

    주문 날짜:
    <input type="text" name="month">월
    <input type="text" name="day">일<br><br>
    <table class="table table-bordered">
        <tr>
            <td><strong>선택</strong></td>
            <td><strong>제품 이름</strong></td>
            <td><strong>가격(원)</strong></td>
            <td><strong>수량</strong></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="milkcheck" value="milkcheck"></td>
            <td>우유</td>
            <td>4500</td>
            <td><input type="number" id="milk" name="milk" value="0"><br></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="mandoocheck" value="mandoocheck"></td>
            <td>만두</td>
            <td>6900</td>
            <td><input type="number" id="mandoo" name="mandoo" value="0"><br></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="noshimocheck" value="noshimocheck"></td>
            <td>라면</td>
            <td>3500</td>
            <td><input type="number" id="noshim" name="noshim" value="0"><br></td>
        </tr>
    </table>
    <br>
    <input type="submit" value="저장">
</form>
<form action="testsearch.php" method="post">
    데이타 검색하기 <br>
    이름 : <input type="text" name="name"><br>
    날짜 : <input type="text" name="date"><br>
    <input type="submit" value="검색">
</form>
<script src="test03.js"></script>
</body>

</html>