h1 {
    font-family: "Black Han Sans", sans-serif;
    font-size: 70px;
    text-align: center;
}

/* 할 일 라벨에 대한 스타일 */
.custom-label[for="todocheck"] {
    color: rgba(57, 206, 180, 1);
}

/* 회의 라벨에 대한 스타일 */
.custom-label[for="talkcheck"] {
    color: rgba(255, 99, 71, 1);
}

/* 아이디어 라벨에 대한 스타일 */
.custom-label[for="ideacheck"] {
    color: rgba(79, 118, 219, 1);
}

/* 쇼핑목록 라벨에 대한 스타일 */
.custom-label[for="shoppingcheck"] {
    color: rgba(149, 165, 166, 1);
}

#table1 {
    font-family: sans-serif;
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 400px;
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    border-collapse: collapse; /* 테두리 겹치는 것 방지 */
    margin-bottom: 8px; /* 테이블과 다른 콘텐츠 간의 간격 설정 */
}

/* 제목 셀 스타일 설정 */
#table1 th, #table1 td {
    text-align: left; /* 글자 위치를 왼쪽에 정렬 */
    border: 1px solid #dddddd; /* 테두리 스타일 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 간의 간격 설정 */
}

/* 데이터 행의 2행과 4행 배경색 설정 */
#table1 tr:nth-child(odd):not(:first-child) {
    background-color: #eeeeee; /* 배경색 설정 */
}
#table2 {
    background-color: rgba(79, 118, 204, 0.2); /* 배경색 설정 */
    color: white; /* 글자색 설정 */
    padding: 10px; /* 글자와 Content 간격 설정 */
    width: 100%; /* 영역 전체 크기에 맞게 설정 */
    min-height: 400px;
}
#table2,#table1 {
    margin-top: 20px;
}
#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 90px;
  top: 80px;
  width: 320px;
  height: 380px;
  background-color: LightSkyBlue;
  border: 2px ridge #000;
  border-radius: 5px;
  padding: 30px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
#modal_check {
  display: none;
  position: fixed;
  z-index: 1;
  left: 90px;
  top: 80px;
  width: 320px;
  height: 380px;
  background-color: RosyBrown;
  border: 2px ridge #000;
  border-radius: 5px;
  padding: 30px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}
#explain {
  height: 150px;
  width : 250px;
  vertical-align : top;
}
#explain1 {
  height: 150px;
  width : 250px;
  vertical-align : top;
}

.new-cell-item {
    margin: 5px;
    padding: 5px;
    border: 1px groove #e7e7e7;
    border-radius: 5px;
}
.todo-bg {
    margin: 5px;
    padding: 5px;
    border: 1px groove #e7e7e7;
    border-radius: 5px;
    background-color: rgba(57, 206, 180, 0.4);
}

.talk-bg {
    margin: 5px;
    padding: 5px;
    border: 1px groove #e7e7e7;
    border-radius: 5px;
    background-color: rgba(255, 99, 71, 0.4);
}

.idea-bg {
    margin: 5px;
    padding: 5px;
    border: 1px groove #e7e7e7;
    border-radius: 5px;
    background-color: rgba(79, 118, 219, 0.4);
}

.shopping-bg {
    margin: 5px;
    padding: 5px;
    border: 1px groove #e7e7e7;
    border-radius: 5px;
    background-color: rgba(149, 165, 166, 0.4);
}
.new-todo-bg {
    margin: 5px;
    padding: 5px;
    border: 1px groove #e7e7e7;
    border-radius: 5px;
    background-color: rgba(57, 206, 180, 1);
}

.new-talk-bg {
    margin: 5px;
    padding: 5px;
    border: 1px groove #e7e7e7;
    border-radius: 5px;
    background-color:  rgba(255, 99, 71, 1);
}

.new-idea-bg {
    margin: 5px;
    padding: 5px;
    border: 1px groove #e7e7e7;
    border-radius: 5px;
    background-color: rgba(79, 118, 219, 1);
}

.new-shopping-bg {
    margin: 5px;
    padding: 5px;
    border: 1px groove #e7e7e7;
    border-radius: 5px;
    background-color:  rgba(149, 165, 166, 1);
}
#modal_check .icon-container {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
#saveButton, #cancelButton {
    z-index: 1; /* div-5보다 위에 표시되도록 설정 */
    position: relative; /* 위치를 조정하기 위해 상대적인 위치 지정 */
    top: -10px; /* 위로 10px 올립니다 (조절 가능) */
}