<!DOCTYPE html>
<html lang="en">
<head>
    <title>week3 homework</title>
    <meta charset="UTF-8">
    <meta name="201802156" content="[hw01]201802156_정현제">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="hw01.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<div id="todo">
    <h1><strong>나의 일지</strong></h1>
    <div class="row">
        <div class="col-md-6 col-sm-6 col-12" id="first-button">
            <button id="add">일지 작성하기</button>
        </div>
        <div class="col-md-6 col-sm-6 col-12" id="custom-checkbox">
            <input type="checkbox" id="todocheck" name="color" value="todo">
            <label class="custom-label" for="todocheck">할일</label>

            <input type="checkbox" id="talkcheck" name="color" value="talk">
            <label class="custom-label" for="talkcheck">회의</label>

            <input type="checkbox" id="ideacheck" name="color" value="ida">
            <label class="custom-label" for="ideacheck">아이디어</label>

            <input type="checkbox" id="shoppingcheck" name="color" value="shopping">
            <label class="custom-label" for="shoppingcheck">쇼핑목록</label>
        </div>
    </div>
    <div id="newDiv" style="display:none">
        <div class="row">
            <div class="col-md-9 col-sm-12 col-12" id="subject_1">
                <table id="table1">
                    <tr class="title">
                        <td>SUN</td>
                        <td>MON</td>
                        <td>THE</td>
                        <td>WED</td>
                        <td>THU</td>
                        <td>FRI</td>
                        <td>SAT</td>
                    </tr>
                    <tr class="colored">
                        <td id="sun-1"></td>
                        <td id="mon-1"></td>
                        <td id="the-1"></td>
                        <td id="wed-1"></td>
                        <td id="thu-1"></td>
                        <td id="fri-1"></td>
                        <td id="sat-1"></td>
                    </tr>
                    <tr class="colored">
                        <td id="sun-2"></td>
                        <td id="mon-2"></td>
                        <td id="the-2"></td>
                        <td id="wed-2"></td>
                        <td id="thu-2"></td>
                        <td id="fri-2"></td>
                        <td id="sat-2"></td>
                    </tr>
                    <tr class="colored">

                        <td id="sun-3"></td>
                        <td id="mon-3"></td>
                        <td id="the-3"></td>
                        <td id="wed-3"></td>
                        <td id="thu-3"></td>
                        <td id="fri-3"></td>
                        <td id="sat-3"></td>

                    </tr>
                    <tr class="colored">

                        <td id="sun-4"></td>
                        <td id="mon-4"></td>
                        <td id="the-4"></td>
                        <td id="wed-4"></td>
                        <td id="thu-4"></td>
                        <td id="fri-4"></td>
                        <td id="sat-4"></td>

                    </tr>
                    <tr class="colored">

                        <td id="sun-5"></td>
                        <td id="mon-5"></td>
                        <td id="the-5"></td>
                        <td id="wed-5"></td>
                        <td id="thu-5"></td>
                        <td id="fri-5"></td>
                        <td id="sat-5"></td>

                    </tr>
                </table>
            </div>
            <div class="col-md-3 col-sm-12 col-12" id="subject_2">
                <div id="table2">

                </div>
            </div>
        </div>
        <div id="modal">
            <div id="inner">
                <div id="div-1">
                    <span>제목 : </span>
                    <input id="plan" type="text" required>
                    <br><br>
                    <div id="div-2">
                        <span>설명 : </span>
                        <textarea id="explain" type="text" required></textarea>
                        <br><br>
                        <div id="div-3">
                            <span>분류 : </span>
                            <select id="select">
                                <option value="todo">할일</option>
                                <option value="talk">회의</option>
                                <option value="idea">아이디어</option>
                                <option value="shopping">쇼핑목록</option>
                            </select>
                        </div>
                        <br>
                        <button id="save">저장</button>
                        <button id="cancel">취소</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal_check">
            <div id="outer">
                <div class="icon-container">
                    <i id="mode_edit" class="material-icons">mode_edit</i>
                    <i id="mode_delete" class="material-icons">delete</i>
                    <i id="mode_close" class="material-icons">close</i>
                </div>
                <div id="div-4">
                    <span>제목 : </span>
                    <input id="plan1" readonly>
                    <br><br>
                    <div id="div-5">
                        <span>설명 : </span>
                        <br><br>
                        <textarea id="explain1" readonly></textarea>
                        <br><br>
                        <div id="div-6">
                            <span>분류 : </span>
                            <select id="select1" disabled>
                                <option value="todo">할일</option>
                                <option value="talk">회의</option>
                                <option value="idea">아이디어</option>
                                <option value="shopping">쇼핑목록</option>
                            </select>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script src="hw1.js"></script>
</html>